# ProgSP-6

./: build.gradle  settings.gradle
src/: file.json
src/main/java/: module-info.java
src/main/java/com/example/menu/: HelloApplication.java
src/main/java/com/example/menu/Controllers/: MenuController.java
src/main/java/com/example/menu/Models/: Order.java  Orders.java
src/main/java/com/example/menu/Parsers/: JsonParser.java
src/main/resources/com/example/menu/: hello-view.fxml
